<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link id="favicon" rel="icon" href="./src/assets/logo.svg" type="image/svg+xml">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wayan Ardike</title>
  <style>
    body {
      font-family: "Plus Jakarta Sans", serif;
      line-height: 2;
      color: #ffffff;
      background-color:#FFFFFF;
      -webkit-user-select: none;
      /* Safari */
      -ms-user-select: none;
      /* IE 10 and IE 11 */
      user-select: none;
      /* Standard syntax */
    }
    #favicon-rotate {
  width: 50px;
  height: 50px;
  animation: spin 0.2s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

  </style>
  <script>
    const canvas = document.createElement('canvas');
      const ctx = canvas.getContext('2d');
      const favicon = document.querySelector('#favicon');
      const img = new Image();
      img.src = './src/assets/logo.svg';

      img.onload = function () {
        canvas.width = 64;
        canvas.height = 64;

        let angle = 0;
        setInterval(() => {
          ctx.clearRect(0, 0, canvas.width, canvas.height);
          ctx.save();
          ctx.translate(canvas.width / 2, canvas.height / 2);
          ctx.rotate(angle * Math.PI / 180);
          ctx.drawImage(img, -32, -32, 64, 64);
          ctx.restore();

          angle += 5; // Menambah derajat rotasi
          favicon.href = canvas.toDataURL('image/png');
        }, 100);
      };

  </script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>